spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/doamor
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
